import numpy as np
# Физические константы
k_B = 1.38e-23  # Постоянная Больцмана (Дж/К)
m_p = 1.67e-27  # Масса протона (кг)
e = 1.6e-19  # Заряд электрона (Кл)
mu_0 = 4 * np.pi * 1e-7  # Магнитная проницаемость вакуума (Гн/м)
gamma = 5 / 3  # Адиабатический индекс
mu = 1.0                 # Магнитная проницаемость
eta = 0.01               # Магнитная диффузия
nu = 0.01                # Вязкость
m_D = 3.3437e-27 
m_T = 5.0075e-27
m_He = 6.6449e-27
Lx, Ly = 1.0, 1.0  # Размеры области по x и y
Nx, Ny = 500, 500    # Число точек сетки
dx, dy = Lx / Nx, Ly / Ny
def MevToK(mev):
    return 11604525006.17*mev