import numpy as np
# Физические константы
k_B = 1.38e-23  # Постоянная Больцмана (Дж/К)
m_p = 1.67e-27  # Масса протона (кг)
e = 1.6e-19  # Заряд электрона (Кл)
mu_0 = 4 * np.pi * 1e-7  # Магнитная проницаемость вакуума (Гн/м)
gamma = 5 / 3  # Адиабатический индекс

def MevToK(mev):
    return 11604525006.17*mev